	11.0
AC Doctor INC	1.0
APEXSTONE	2.0
AZXRHWYGS	1.0
Amazon.com	37.0
Best Buy	8.0
Delidigi	1.0
ERGOJOY	1.0
Element	6.0
Elived Store	2.0
Furrion	1.0
HOIN	1.0
HY bracket	1.0
Hisense	4.0
JStone	1.0
Japard	1.0
LG Electronics	16.0
LG ElectronicsNew at target¬	3.0
MOUNTUP	1.0
Megatek Electronics	1.0
Modaxi-US	1.0
Mounting Dream	3.0
NOELEN GAD	1.0
Outtoy	1.0
PERLESMITH	1.0
Perlegear	1.0
Pipishell	1.0
QIFUTONG	1.0
SANSUI	1.0
SDUSEIO	1.0
Samsung	17.0
Seewon-US	1.0
Sewinfla	1.0
Sony	3.0
Supersonic	6.0
Suptek	2.0
TCL	6.0
TIPTOPONE	1.0
VIVOHOME	2.0
VIZIO	12.0
WEMAX	1.0
WEWATCH	1.0
Wali Electric	1.0
Westinghouse	3.0
Winstone-US	1.0
YB-US	2.0
YJY SHOP	1.0
Yibracki	1.0
wawowa	1.0
winstone ergonomic	1.0
