:0	11.0
AC Doctor INC:4.5	1.0
APEXSTONE:4.5	2.0
AZXRHWYGS:4	1.0
Amazon.com:0	6.0
Amazon.com:2.5	1.0
Amazon.com:3.5	2.0
Amazon.com:4	8.0
Amazon.com:4.5	20.0
Best Buy:4	3.0
Best Buy:4.5	5.0
Delidigi:4	1.0
ERGOJOY:4.5	1.0
Element:3	1.0
Element:3.5	1.0
Element:4	4.0
Elived Store:4.5	2.0
Furrion:0	1.0
HOIN:4	1.0
HY bracket:4.5	1.0
Hisense:4	3.0
Hisense:4.5	1.0
JStone:4.5	1.0
Japard:0	1.0
LG Electronics:0	4.0
LG Electronics:3.5	1.0
LG Electronics:4.5	11.0
LG ElectronicsNew at target¬:0	1.0
LG ElectronicsNew at target¬:4	1.0
LG ElectronicsNew at target¬:4.5	1.0
MOUNTUP:4.5	1.0
Megatek Electronics:4	1.0
Modaxi-US:4	1.0
Mounting Dream:4.5	3.0
NOELEN GAD:4.5	1.0
Outtoy:4.5	1.0
PERLESMITH:4.5	1.0
Perlegear:4.5	1.0
Pipishell:4.5	1.0
QIFUTONG:4	1.0
SANSUI:0	1.0
SDUSEIO:4	1.0
Samsung:3.5	1.0
Samsung:4	1.0
Samsung:4.5	15.0
Seewon-US:4	1.0
Sewinfla:4.5	1.0
Sony:0	1.0
Sony:4.5	2.0
Supersonic:0	5.0
Supersonic:4.5	1.0
Suptek:4.5	2.0
TCL:2.5	1.0
TCL:3.5	1.0
TCL:4	4.0
TIPTOPONE:4.5	1.0
VIVOHOME:4	1.0
VIVOHOME:4.5	1.0
VIZIO:4	3.0
VIZIO:4.5	9.0
WEMAX:3.5	1.0
WEWATCH:4	1.0
Wali Electric:4	1.0
Westinghouse:3	2.0
Westinghouse:3.5	1.0
Winstone-US:4.5	1.0
YB-US:4	1.0
YB-US:4.5	1.0
YJY SHOP:4.5	1.0
Yibracki:4.5	1.0
wawowa:4	1.0
winstone ergonomic:4.5	1.0
